{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tlfYRa7a4B5RrDjmvSNtR",
      "type": "rectangle",
      "x": 1554.9305887833636,
      "y": -362.8084538131303,
      "width": 628.621672962308,
      "height": 545.4565957015476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1863489786,
      "version": 605,
      "versionNonce": 18705594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW3N3_RtCOqGmDXV7gAlp"
        }
      ],
      "updated": 1770651727703,
      "link": null,
      "locked": false
    },
    {
      "id": "aW3N3_RtCOqGmDXV7gAlp",
      "type": "text",
      "x": 1817.917443025748,
      "y": -357.8084538131303,
      "width": 102.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1107913146,
      "version": 433,
      "versionNonce": 994595814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651727703,
      "link": null,
      "locked": false,
      "text": "on-prem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tlfYRa7a4B5RrDjmvSNtR",
      "originalText": "on-prem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCm6ZFg-4qedVLhygrcxY",
      "type": "rectangle",
      "x": 1114.5756733808828,
      "y": -562.8308563661074,
      "width": 219.09564900122885,
      "height": 319.4494636609162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 558087654,
      "version": 246,
      "versionNonce": 1235871526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YySttsckK3TMazzS3aHz0"
        }
      ],
      "updated": 1770647496610,
      "link": null,
      "locked": false
    },
    {
      "id": "YySttsckK3TMazzS3aHz0",
      "type": "text",
      "x": 1137.0935448785676,
      "y": -557.8308563661074,
      "width": 174.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 821351610,
      "version": 211,
      "versionNonce": 124654182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770647496610,
      "link": null,
      "locked": false,
      "text": "Message Queue\n\nmax attempts = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rCm6ZFg-4qedVLhygrcxY",
      "originalText": "Message Queue\n\nmax attempts = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfjV2TmG9hxoNIdUvECKu",
      "type": "rectangle",
      "x": 610.8977539967251,
      "y": -363.59445402329914,
      "width": 310.49827267580935,
      "height": 545.4565957015476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 834399098,
      "version": 540,
      "versionNonce": 2087062886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_pBpISW9aZsHAhQ25aos"
        }
      ],
      "updated": 1770651457477,
      "link": null,
      "locked": false
    },
    {
      "id": "C_pBpISW9aZsHAhQ25aos",
      "type": "text",
      "x": 731.3989121241806,
      "y": -358.59445402329914,
      "width": 69.49595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 992040570,
      "version": 355,
      "versionNonce": 1414230182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651457477,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tfjV2TmG9hxoNIdUvECKu",
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzkVcM2gJwUKV0QHw2wwH",
      "type": "rectangle",
      "x": 1135.2142187470417,
      "y": -455.4992586223792,
      "width": 192.41690263922737,
      "height": 45.075450703120396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1939683686,
      "version": 176,
      "versionNonce": 1208712218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRZbUZNym-g3q3KLyQuoW"
        },
        {
          "id": "svaXgBUrBYxpDWw4t69GI",
          "type": "arrow"
        },
        {
          "id": "s1dPpU-oRpTGeDeSAeAUb",
          "type": "arrow"
        }
      ],
      "updated": 1770670984804,
      "link": null,
      "locked": false
    },
    {
      "id": "nRZbUZNym-g3q3KLyQuoW",
      "type": "text",
      "x": 1189.9927155378468,
      "y": -445.461533270819,
      "width": 82.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 249084794,
      "version": 59,
      "versionNonce": 1278798042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770670984804,
      "link": null,
      "locked": false,
      "text": "usersync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzkVcM2gJwUKV0QHw2wwH",
      "originalText": "usersync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzevRWAmVeG-5ax2jqpkN",
      "type": "rectangle",
      "x": 1138.3702321824394,
      "y": -306.2450144474368,
      "width": 191.28386689897252,
      "height": 44.44593348256217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1284814886,
      "version": 159,
      "versionNonce": 1961074042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7e0p9xtGCi4YyZsq0jXNR"
        },
        {
          "id": "wAEyATPj51vssQGVwtqeS",
          "type": "arrow"
        },
        {
          "id": "8XDxt0Q6To5C9zaW8YkB3",
          "type": "arrow"
        },
        {
          "id": "k97dqLKWNCi3eqkoblal0",
          "type": "arrow"
        }
      ],
      "updated": 1770667425924,
      "link": null,
      "locked": false
    },
    {
      "id": "7e0p9xtGCi4YyZsq0jXNR",
      "type": "text",
      "x": 1177.9921995064374,
      "y": -296.5220477061557,
      "width": 112.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 848586682,
      "version": 75,
      "versionNonce": 621290682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770647519667,
      "link": null,
      "locked": false,
      "text": "videoupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzevRWAmVeG-5ax2jqpkN",
      "originalText": "videoupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzPsr45TlZB9KDMy9QXQV",
      "type": "rectangle",
      "x": 1119.7287766500485,
      "y": -382.08833854423494,
      "width": 209.36895229483846,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": {
        "type": 3
      },
      "seed": 286046694,
      "version": 184,
      "versionNonce": 1972360058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po0XXR2ENFAUFR2Vg2Ho7"
        },
        {
          "id": "kK8PnduafMElSOivMD6K2",
          "type": "arrow"
        },
        {
          "id": "kNihWzgi2FuedeW_h2XUQ",
          "type": "arrow"
        },
        {
          "id": "ajXZJJZyRPmqYmfH43Qj3",
          "type": "arrow"
        }
      ],
      "updated": 1770667396719,
      "link": null,
      "locked": false
    },
    {
      "id": "Po0XXR2ENFAUFR2Vg2Ho7",
      "type": "text",
      "x": 1126.44332787071,
      "y": -364.58833854423494,
      "width": 195.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1685946918,
      "version": 112,
      "versionNonce": 276299706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770647500843,
      "link": null,
      "locked": false,
      "text": "albummanifestupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzPsr45TlZB9KDMy9QXQV",
      "originalText": "albummanifestupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXuU3XCYjtkXPfkdLwJm2",
      "type": "rectangle",
      "x": 703.9587436912245,
      "y": -314.74821620618945,
      "width": 209.7938358494768,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1902126950,
      "version": 497,
      "versionNonce": 673344486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGT37cML0Y4qt4x3ExMSS"
        },
        {
          "id": "svaXgBUrBYxpDWw4t69GI",
          "type": "arrow"
        }
      ],
      "updated": 1770651457477,
      "link": null,
      "locked": false
    },
    {
      "id": "OGT37cML0Y4qt4x3ExMSS",
      "type": "text",
      "x": 722.915720209713,
      "y": -297.24821620618945,
      "width": 171.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 258534822,
      "version": 391,
      "versionNonce": 905445158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651457477,
      "link": null,
      "locked": false,
      "text": "based on user  or\nother triggers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXuU3XCYjtkXPfkdLwJm2",
      "originalText": "based on user  or other triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svaXgBUrBYxpDWw4t69GI",
      "type": "arrow",
      "x": 919.7525795407014,
      "y": -283.2968386662488,
      "width": 209.46163920634035,
      "height": 145.1201322547501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xl",
      "roundness": null,
      "seed": 2096001146,
      "version": 686,
      "versionNonce": 1771748762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6dR_m5Np-StAZYfJtCIx"
        }
      ],
      "updated": 1770670984807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.46163920634035,
          -145.1201322547501
        ]
      ],
      "startBinding": {
        "elementId": "hXuU3XCYjtkXPfkdLwJm2",
        "mode": "orbit",
        "fixedPoint": [
          0.7853453055840486,
          0.7853453055840479
        ]
      },
      "endBinding": {
        "elementId": "EzkVcM2gJwUKV0QHw2wwH",
        "mode": "orbit",
        "fixedPoint": [
          0.12851061583259296,
          0.12851061583259504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T6dR_m5Np-StAZYfJtCIx",
      "type": "text",
      "x": 957.6727308652113,
      "y": -302.5938621511069,
      "width": 85.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1809773754,
      "version": 38,
      "versionNonce": 2089843130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587221809,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svaXgBUrBYxpDWw4t69GI",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_VzvoM9zIfbTJQcNutqf",
      "type": "rectangle",
      "x": 1559.385996856112,
      "y": -328.75439853716637,
      "width": 173.15117988012275,
      "height": 73.45507531757278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 985098534,
      "version": 275,
      "versionNonce": 981066426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7XMRMuPV1s0UGer3QAjL"
        },
        {
          "id": "s1dPpU-oRpTGeDeSAeAUb",
          "type": "arrow"
        },
        {
          "id": "0q1dvBghuhbiOUT6sWvn7",
          "type": "arrow"
        },
        {
          "id": "Gz1NOCBB4tjfD0sj1anIb",
          "type": "arrow"
        }
      ],
      "updated": 1770651759609,
      "link": null,
      "locked": false
    },
    {
      "id": "L7XMRMuPV1s0UGer3QAjL",
      "type": "text",
      "x": 1600.5316322673648,
      "y": -304.52686087838,
      "width": 90.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 253762406,
      "version": 175,
      "versionNonce": 1592235814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651759609,
      "link": null,
      "locked": false,
      "text": "user sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_VzvoM9zIfbTJQcNutqf",
      "originalText": "user sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbqASvAmxOq3xz_1opP2j",
      "type": "rectangle",
      "x": 2068.7221796935482,
      "y": -183.47618107215555,
      "width": 101.63059988574764,
      "height": 137.56130910843422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1228879846,
      "version": 285,
      "versionNonce": 1128685414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vt5gH93pJ0y_tpazdYTbr"
        },
        {
          "id": "imfCxpTUcay_SS0Vzay99",
          "type": "arrow"
        },
        {
          "id": "6qy_piDUYy5ENLnpzL1as",
          "type": "arrow"
        },
        {
          "id": "US-62x89kroerzUkLY30l",
          "type": "arrow"
        },
        {
          "id": "0q1dvBghuhbiOUT6sWvn7",
          "type": "arrow"
        }
      ],
      "updated": 1770651759609,
      "link": null,
      "locked": false
    },
    {
      "id": "vt5gH93pJ0y_tpazdYTbr",
      "type": "text",
      "x": 2092.257503745309,
      "y": -139.69552651793845,
      "width": 54.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1927284986,
      "version": 206,
      "versionNonce": 647019130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770647597884,
      "link": null,
      "locked": false,
      "text": "Media\nVault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbqASvAmxOq3xz_1opP2j",
      "originalText": "Media Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1dPpU-oRpTGeDeSAeAUb",
      "type": "arrow",
      "x": 1559.9290378695139,
      "y": -292.7679675754138,
      "width": 236.18365553697572,
      "height": 112.8640458097907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1745899898,
      "version": 250,
      "versionNonce": 1298397786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-VE7uUUpL01thfMVJg2O"
        }
      ],
      "updated": 1770670984809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.18365553697572,
          -112.8640458097907
        ]
      ],
      "startBinding": {
        "elementId": "w_VzvoM9zIfbTJQcNutqf",
        "mode": "inside",
        "fixedPoint": [
          0.003136224735967444,
          0.4899107489328713
        ]
      },
      "endBinding": {
        "elementId": "EzkVcM2gJwUKV0QHw2wwH",
        "mode": "orbit",
        "fixedPoint": [
          0.6225199310787564,
          0.37748006892124386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c-VE7uUUpL01thfMVJg2O",
      "type": "text",
      "x": 1394.6686254296778,
      "y": -360.23153742895624,
      "width": 100.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 896511802,
      "version": 20,
      "versionNonce": 1555703270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651690174,
      "link": null,
      "locked": false,
      "text": "subscribes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1dPpU-oRpTGeDeSAeAUb",
      "originalText": "subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q1dvBghuhbiOUT6sWvn7",
      "type": "arrow",
      "x": 1738.922701369114,
      "y": -292.01951537084824,
      "width": 319.81842545667337,
      "height": 123.54713513704749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1022276262,
      "version": 320,
      "versionNonce": 375215674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gy6ZkFiUiMY6otAD_Syf0"
        }
      ],
      "updated": 1770651759609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.81842545667337,
          123.54713513704749
        ]
      ],
      "startBinding": {
        "elementId": "w_VzvoM9zIfbTJQcNutqf",
        "mode": "inside",
        "fixedPoint": [
          1.0368783200744014,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rbqASvAmxOq3xz_1opP2j",
        "mode": "orbit",
        "fixedPoint": [
          0.6713079067106411,
          0.3286920932893601
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Gy6ZkFiUiMY6otAD_Syf0",
      "type": "text",
      "x": 1816.1719790998923,
      "y": -242.7459478023245,
      "width": 165.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1057018918,
      "version": 54,
      "versionNonce": 864581926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651690174,
      "link": null,
      "locked": false,
      "text": "C-FIND (userID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q1dvBghuhbiOUT6sWvn7",
      "originalText": "C-FIND (userID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRIA4DzzpQefm_53EnEp2",
      "type": "rectangle",
      "x": 1558.5274567920344,
      "y": -200.0566406071083,
      "width": 190.08957956125323,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 112245862,
      "version": 295,
      "versionNonce": 624201702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyuHcl61ZNGIyLd8qlUBp"
        },
        {
          "id": "US-62x89kroerzUkLY30l",
          "type": "arrow"
        },
        {
          "id": "kNihWzgi2FuedeW_h2XUQ",
          "type": "arrow"
        },
        {
          "id": "N_q_fKcHLV14Ol0AA9FHh",
          "type": "arrow"
        }
      ],
      "updated": 1770651758753,
      "link": null,
      "locked": false
    },
    {
      "id": "KyuHcl61ZNGIyLd8qlUBp",
      "type": "text",
      "x": 1582.512302419829,
      "y": -195.0566406071083,
      "width": 142.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 823681210,
      "version": 240,
      "versionNonce": 1486727462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651758753,
      "link": null,
      "locked": false,
      "text": "album manifest\nbuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRIA4DzzpQefm_53EnEp2",
      "originalText": "album manifest builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US-62x89kroerzUkLY30l",
      "type": "arrow",
      "x": 1759.5669180822736,
      "y": -187.04748101721367,
      "width": 298.1552616112747,
      "height": 88.48093378845232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1693778854,
      "version": 361,
      "versionNonce": 624217638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPICxA_TMvB49poygLxfM"
        }
      ],
      "updated": 1770651759614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1552616112747,
          88.48093378845232
        ]
      ],
      "startBinding": {
        "elementId": "QRIA4DzzpQefm_53EnEp2",
        "mode": "orbit",
        "fixedPoint": [
          0.916162358289174,
          0.08383764171082693
        ]
      },
      "endBinding": {
        "elementId": "rbqASvAmxOq3xz_1opP2j",
        "mode": "orbit",
        "fixedPoint": [
          0.2944604593032489,
          0.7055395406967492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aPICxA_TMvB49poygLxfM",
      "type": "text",
      "x": 1820.7146096183892,
      "y": -155.30702569008864,
      "width": 175.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 23778618,
      "version": 36,
      "versionNonce": 1943407162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651758753,
      "link": null,
      "locked": false,
      "text": "C-FIND (albumID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US-62x89kroerzUkLY30l",
      "originalText": "C-FIND (albumID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNihWzgi2FuedeW_h2XUQ",
      "type": "arrow",
      "x": 1548.5928518850478,
      "y": -193.65040152744297,
      "width": 208.49512294016085,
      "height": 156.38587968009523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 855547110,
      "version": 396,
      "versionNonce": 604936442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gf68lHrmQ-pQRuS_BrYN_"
        }
      ],
      "updated": 1770651758758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.49512294016085,
          -156.38587968009523
        ]
      ],
      "startBinding": {
        "elementId": "QRIA4DzzpQefm_53EnEp2",
        "mode": "orbit",
        "fixedPoint": [
          0.2277728116634998,
          0.7722271883365001
        ]
      },
      "endBinding": {
        "elementId": "LzPsr45TlZB9KDMy9QXQV",
        "mode": "orbit",
        "fixedPoint": [
          0.890328094154488,
          0.10967190584551266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gf68lHrmQ-pQRuS_BrYN_",
      "type": "text",
      "x": 1394.3053457428214,
      "y": -284.3732109045138,
      "width": 100.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1878990266,
      "version": 19,
      "versionNonce": 1473032954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651758753,
      "link": null,
      "locked": false,
      "text": "subscribes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNihWzgi2FuedeW_h2XUQ",
      "originalText": "subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuySCb7A0yVV712K6HY_0",
      "type": "rectangle",
      "x": 1564.1529648037128,
      "y": -77.35607598828904,
      "width": 212.25265218450997,
      "height": 128.99785470913227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1308137722,
      "version": 430,
      "versionNonce": 30129510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651756068,
      "link": null,
      "locked": false
    },
    {
      "id": "EnGVn993uvjkehc3Ks3EE",
      "type": "rectangle",
      "x": 1589.469876091058,
      "y": -74.05635967605747,
      "width": 154.07007958499602,
      "height": 41.399964514141175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1292582522,
      "version": 294,
      "versionNonce": 1597271526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FskzVWFZJiWVCxY0ucNAU"
        },
        {
          "id": "8XDxt0Q6To5C9zaW8YkB3",
          "type": "arrow"
        },
        {
          "id": "imfCxpTUcay_SS0Vzay99",
          "type": "arrow"
        }
      ],
      "updated": 1770651754883,
      "link": null,
      "locked": false
    },
    {
      "id": "FskzVWFZJiWVCxY0ucNAU",
      "type": "text",
      "x": 1595.5149714255483,
      "y": -65.85637741898688,
      "width": 141.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 928926182,
      "version": 225,
      "versionNonce": 1903386554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651754883,
      "link": null,
      "locked": false,
      "text": "C-MOVE issuer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnGVn993uvjkehc3Ks3EE",
      "originalText": "C-MOVE issuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XDxt0Q6To5C9zaW8YkB3",
      "type": "arrow",
      "x": 1580.9446693874652,
      "y": -74.6952827820482,
      "width": 254.9268898636842,
      "height": 208.1724175276168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1744802426,
      "version": 294,
      "versionNonce": 431952102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeF0sULUCDa3V7_W3d5Sb"
        }
      ],
      "updated": 1770651754883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.9268898636842,
          -208.1724175276168
        ]
      ],
      "startBinding": {
        "elementId": "EnGVn993uvjkehc3Ks3EE",
        "mode": "orbit",
        "fixedPoint": [
          0.20977063109458663,
          0.7902293689054133
        ]
      },
      "endBinding": {
        "elementId": "nzevRWAmVeG-5ax2jqpkN",
        "mode": "inside",
        "fixedPoint": [
          0.9809899307422958,
          0.5259719462736364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KeF0sULUCDa3V7_W3d5Sb",
      "type": "text",
      "x": 1403.441284575252,
      "y": -191.2814915458566,
      "width": 100.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 170900922,
      "version": 20,
      "versionNonce": 517655610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651754884,
      "link": null,
      "locked": false,
      "text": "subscribes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XDxt0Q6To5C9zaW8YkB3",
      "originalText": "subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imfCxpTUcay_SS0Vzay99",
      "type": "arrow",
      "x": 1754.539955676054,
      "y": -45.47527246443077,
      "width": 303.18222401749426,
      "height": 26.26281087122608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 657126,
      "version": 262,
      "versionNonce": 1784873210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_D0E1wmgkYC8fBc2r_Qg7"
        }
      ],
      "updated": 1770651755321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.18222401749426,
          -26.26281087122608
        ]
      ],
      "startBinding": {
        "elementId": "EnGVn993uvjkehc3Ks3EE",
        "mode": "orbit",
        "fixedPoint": [
          0.7832537237378188,
          0.7832537237378163
        ]
      },
      "endBinding": {
        "elementId": "rbqASvAmxOq3xz_1opP2j",
        "mode": "orbit",
        "fixedPoint": [
          0.20795710702199063,
          0.7920428929780056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_D0E1wmgkYC8fBc2r_Qg7",
      "type": "text",
      "x": 1816.0611213957386,
      "y": -71.10667790004382,
      "width": 180.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 52214566,
      "version": 34,
      "versionNonce": 149501178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651754884,
      "link": null,
      "locked": false,
      "text": "C-MOVE (albumID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imfCxpTUcay_SS0Vzay99",
      "originalText": "C-MOVE (albumID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3o6-b2i5e8V2fycypLBWT",
      "type": "rectangle",
      "x": 1568.0569709949539,
      "y": 6.911027793148037,
      "width": 200.79739709575003,
      "height": 37.58788076685937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1716562214,
      "version": 419,
      "versionNonce": 464440826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HUkF4nmew49km_uWhmun"
        },
        {
          "id": "6qy_piDUYy5ENLnpzL1as",
          "type": "arrow"
        },
        {
          "id": "InDw1UIFzAMJKI0p2bKK7",
          "type": "arrow"
        }
      ],
      "updated": 1770651755318,
      "link": null,
      "locked": false
    },
    {
      "id": "5HUkF4nmew49km_uWhmun",
      "type": "text",
      "x": 1598.9457131829656,
      "y": 13.204968176577722,
      "width": 139.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1274837414,
      "version": 314,
      "versionNonce": 1862867706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651755318,
      "link": null,
      "locked": false,
      "text": "video uploader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3o6-b2i5e8V2fycypLBWT",
      "originalText": "video uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qy_piDUYy5ENLnpzL1as",
      "type": "arrow",
      "x": 2072.9901386904476,
      "y": -40.05385759758009,
      "width": 293.1357705997434,
      "height": 64.87765143234702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1061596474,
      "version": 363,
      "versionNonce": 982325990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPQGetjHLA2VU_n1Y8qMd"
        }
      ],
      "updated": 1770651759613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.1357705997434,
          64.87765143234702
        ]
      ],
      "startBinding": {
        "elementId": "rbqASvAmxOq3xz_1opP2j",
        "mode": "orbit",
        "fixedPoint": [
          0.9019942530046489,
          0.901994253004647
        ]
      },
      "endBinding": {
        "elementId": "3o6-b2i5e8V2fycypLBWT",
        "mode": "orbit",
        "fixedPoint": [
          0.7898234020976643,
          0.7898234020976653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aPQGetjHLA2VU_n1Y8qMd",
      "type": "text",
      "x": 1858.832310458447,
      "y": -32.61503188140658,
      "width": 135.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 594377850,
      "version": 34,
      "versionNonce": 1465319098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651755318,
      "link": null,
      "locked": false,
      "text": "C-STORE to \n/receive-video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qy_piDUYy5ENLnpzL1as",
      "originalText": "C-STORE to \n/receive-video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySXXY3KgbtDf7LRqmsWka",
      "type": "rectangle",
      "x": 709.9388861035949,
      "y": -208.9816472303712,
      "width": 204.37164646524263,
      "height": 77.29206522285517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 2095330746,
      "version": 404,
      "versionNonce": 748043750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-P87HMaqfSIHc7z2Pc3gn"
        },
        {
          "id": "kK8PnduafMElSOivMD6K2",
          "type": "arrow"
        },
        {
          "id": "iBoCcfb0oo8LugCHL7nwy",
          "type": "arrow"
        },
        {
          "id": "Gz1NOCBB4tjfD0sj1anIb",
          "type": "arrow"
        }
      ],
      "updated": 1770651759609,
      "link": null,
      "locked": false
    },
    {
      "id": "-P87HMaqfSIHc7z2Pc3gn",
      "type": "text",
      "x": 718.8847801369975,
      "y": -182.83561461894362,
      "width": 186.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 1663389606,
      "version": 302,
      "versionNonce": 1332259386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651686724,
      "link": null,
      "locked": false,
      "text": "album de-duplicator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySXXY3KgbtDf7LRqmsWka",
      "originalText": "album de-duplicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8oEJv6L16lupfb3vooTG",
      "type": "rectangle",
      "x": 704.4199773168393,
      "y": -93.76050110333642,
      "width": 204.37164646524263,
      "height": 77.29206522285517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 698089082,
      "version": 540,
      "versionNonce": 1262974790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzdWWVunrhQl9D5atnKXw",
          "type": "text"
        },
        {
          "id": "wAEyATPj51vssQGVwtqeS",
          "type": "arrow"
        },
        {
          "id": "Ao0uwXjU2wd3UC41wsykJ",
          "type": "arrow"
        },
        {
          "id": "N_q_fKcHLV14Ol0AA9FHh",
          "type": "arrow"
        }
      ],
      "updated": 1770672441628,
      "link": null,
      "locked": false
    },
    {
      "id": "yzdWWVunrhQl9D5atnKXw",
      "type": "text",
      "x": 735.5458563966286,
      "y": -80.11446849190884,
      "width": 142.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 21634874,
      "version": 472,
      "versionNonce": 2065997446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770672441628,
      "link": null,
      "locked": false,
      "text": "album manifest\nupdator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8oEJv6L16lupfb3vooTG",
      "originalText": "album manifest updator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyuNaRf-DfwnXf0ErV3KI",
      "type": "rectangle",
      "x": 715.7976305398255,
      "y": 38.697883208761255,
      "width": 193.9850447933227,
      "height": 63.166171129358304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 670443514,
      "version": 190,
      "versionNonce": 1397647270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K5grk3YYaHhSCd41tD4r6",
          "type": "text"
        },
        {
          "id": "hUvDlQUnVoN0xw4YmduvW",
          "type": "arrow"
        },
        {
          "id": "zvP-qj3aXk0U0tn9hpGvT",
          "type": "arrow"
        }
      ],
      "updated": 1770651457482,
      "link": null,
      "locked": false
    },
    {
      "id": "K5grk3YYaHhSCd41tD4r6",
      "type": "text",
      "x": 757.7501901679321,
      "y": 57.78096877344041,
      "width": 110.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1436752058,
      "version": 120,
      "versionNonce": 1504608998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651457482,
      "link": null,
      "locked": false,
      "text": "video saver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyuNaRf-DfwnXf0ErV3KI",
      "originalText": "video saver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz1NOCBB4tjfD0sj1anIb",
      "type": "arrow",
      "x": 1548.5864690391231,
      "y": -269.4407605335779,
      "width": 623.2759364702856,
      "height": 106.95310431022122,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 491022438,
      "version": 239,
      "versionNonce": 1806530534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HDrkX9rIlm3Vr5rrTgFe"
        }
      ],
      "updated": 1770651759616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -623.2759364702856,
          106.95310431022122
        ]
      ],
      "startBinding": {
        "elementId": "w_VzvoM9zIfbTJQcNutqf",
        "mode": "orbit",
        "fixedPoint": [
          0.3656529173269997,
          0.6343470826730012
        ]
      },
      "endBinding": {
        "elementId": "ySXXY3KgbtDf7LRqmsWka",
        "mode": "orbit",
        "fixedPoint": [
          0.7427019875452202,
          0.7427019875452188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2HDrkX9rIlm3Vr5rrTgFe",
      "type": "text",
      "x": 1165.1085654812734,
      "y": -228.46420861929982,
      "width": 143.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lG",
      "roundness": null,
      "seed": 1341500026,
      "version": 38,
      "versionNonce": 1612812582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651759609,
      "link": null,
      "locked": false,
      "text": "/v1/useralbums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz1NOCBB4tjfD0sj1anIb",
      "originalText": "/v1/useralbums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InDw1UIFzAMJKI0p2bKK7",
      "type": "arrow",
      "x": 1557.056970994954,
      "y": 27.977164485694498,
      "width": 677.8597056064006,
      "height": 45.750839448329515,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ll",
      "roundness": null,
      "seed": 803463034,
      "version": 349,
      "versionNonce": 1138731962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOJCb4SUs__FxK-S1H_OI"
        }
      ],
      "updated": 1770651755318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -677.8597056064006,
          45.750839448329515
        ]
      ],
      "startBinding": {
        "elementId": "3o6-b2i5e8V2fycypLBWT",
        "mode": "orbit",
        "fixedPoint": [
          0.3974107820461324,
          0.3974107820461297
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZOJCb4SUs__FxK-S1H_OI",
      "type": "text",
      "x": 1048.2772341585508,
      "y": 38.35258420985926,
      "width": 339.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lp",
      "roundness": null,
      "seed": 1298946470,
      "version": 27,
      "versionNonce": 1043787366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770647693169,
      "link": null,
      "locked": false,
      "text": "/v1/album/{albumUID}/videoupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InDw1UIFzAMJKI0p2bKK7",
      "originalText": "/v1/album/{albumUID}/videoupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_q_fKcHLV14Ol0AA9FHh",
      "type": "arrow",
      "x": 1552.5274567920344,
      "y": -166.51294325361457,
      "width": 637.7358330099524,
      "height": 113.3554992754441,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lt",
      "roundness": null,
      "seed": 2095860262,
      "version": 523,
      "versionNonce": 363242566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COwMgEX8hrj-LQRFSfKU0"
        }
      ],
      "updated": 1770672441630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -637.7358330099524,
          113.3554992754441
        ]
      ],
      "startBinding": {
        "elementId": "QRIA4DzzpQefm_53EnEp2",
        "mode": "orbit",
        "fixedPoint": [
          0.3465607531739674,
          0.3465607531739664
        ]
      },
      "endBinding": {
        "elementId": "f8oEJv6L16lupfb3vooTG",
        "mode": "orbit",
        "fixedPoint": [
          0.6864949155955729,
          0.6864949155955725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "COwMgEX8hrj-LQRFSfKU0",
      "type": "text",
      "x": 1115.4496327553197,
      "y": -122.57701018573694,
      "width": 236.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lx",
      "roundness": null,
      "seed": 1000376762,
      "version": 29,
      "versionNonce": 7357370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651758753,
      "link": null,
      "locked": false,
      "text": "/v1/albummanifestupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_q_fKcHLV14Ol0AA9FHh",
      "originalText": "/v1/albummanifestupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK8PnduafMElSOivMD6K2",
      "type": "arrow",
      "x": 925.2950071513826,
      "y": -190.88784771988833,
      "width": 183.43376949866592,
      "height": 150.68507954418823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 975345958,
      "version": 172,
      "versionNonce": 520362342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oI1WjaS0cIGX6H6fL1qGj"
        }
      ],
      "updated": 1770651759614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.43376949866592,
          -150.68507954418823
        ]
      ],
      "startBinding": {
        "elementId": "ySXXY3KgbtDf7LRqmsWka",
        "mode": "orbit",
        "fixedPoint": [
          0.7953543221825072,
          0.7953543221825075
        ]
      },
      "endBinding": {
        "elementId": "LzPsr45TlZB9KDMy9QXQV",
        "mode": "orbit",
        "fixedPoint": [
          0.13569229997276006,
          0.13569229997275883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oI1WjaS0cIGX6H6fL1qGj",
      "type": "text",
      "x": 958.1233427229959,
      "y": -279.65801229424716,
      "width": 85.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 1452690726,
      "version": 12,
      "versionNonce": 625116198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587501005,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kK8PnduafMElSOivMD6K2",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAEyATPj51vssQGVwtqeS",
      "type": "arrow",
      "x": 914.7916237820818,
      "y": -60.35618543962153,
      "width": 217.57860840035755,
      "height": 216.20880446650682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1524411430,
      "version": 133,
      "versionNonce": 1532681670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apfIXGfV85XWp4f9lXMdI"
        }
      ],
      "updated": 1770672441629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.57860840035755,
          -216.20880446650682
        ]
      ],
      "startBinding": {
        "elementId": "f8oEJv6L16lupfb3vooTG",
        "mode": "orbit",
        "fixedPoint": [
          0.8647465503329866,
          0.8647465503329864
        ]
      },
      "endBinding": {
        "elementId": "nzevRWAmVeG-5ax2jqpkN",
        "mode": "orbit",
        "fixedPoint": [
          0.10124121917461716,
          0.10124121917461944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "apfIXGfV85XWp4f9lXMdI",
      "type": "text",
      "x": 955.7151742146599,
      "y": -187.21897412775442,
      "width": 85.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1422147878,
      "version": 12,
      "versionNonce": 681736230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587504516,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAEyATPj51vssQGVwtqeS",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmNyWJS-t0RqGHu8GEIzp",
      "type": "rectangle",
      "x": 650.1878558580793,
      "y": 246.00882404932827,
      "width": 151.3517028309609,
      "height": 73.82884419725474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 788310074,
      "version": 60,
      "versionNonce": 736704038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2JCqbmI8YFS7lbOgLNJY"
        },
        {
          "id": "hUvDlQUnVoN0xw4YmduvW",
          "type": "arrow"
        }
      ],
      "updated": 1770651457482,
      "link": null,
      "locked": false
    },
    {
      "id": "S2JCqbmI8YFS7lbOgLNJY",
      "type": "text",
      "x": 662.3037478619386,
      "y": 270.42324614795564,
      "width": 127.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 1329592762,
      "version": 71,
      "versionNonce": 585859430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651457482,
      "link": null,
      "locked": false,
      "text": "Blob Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmNyWJS-t0RqGHu8GEIzp",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QchxURZqrWDoiuWKu8cN4",
      "type": "rectangle",
      "x": 407.3880292846443,
      "y": -158.52079573422134,
      "width": 123.11270563726896,
      "height": 161.06648281026526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1018847334,
      "version": 167,
      "versionNonce": 2090873382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR8Pv5BGnb8WKy2a-Pabs"
        },
        {
          "id": "zvP-qj3aXk0U0tn9hpGvT",
          "type": "arrow"
        },
        {
          "id": "iBoCcfb0oo8LugCHL7nwy",
          "type": "arrow"
        },
        {
          "id": "Ao0uwXjU2wd3UC41wsykJ",
          "type": "arrow"
        },
        {
          "id": "oWH60PUxHwxpRJlU6sg1T",
          "type": "arrow"
        }
      ],
      "updated": 1770667393285,
      "link": null,
      "locked": false
    },
    {
      "id": "VR8Pv5BGnb8WKy2a-Pabs",
      "type": "text",
      "x": 421.98442116577877,
      "y": -90.48755432908871,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 276805562,
      "version": 160,
      "versionNonce": 1074481594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651466314,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QchxURZqrWDoiuWKu8cN4",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUvDlQUnVoN0xw4YmduvW",
      "type": "arrow",
      "x": 736.4831548719966,
      "y": 107.86405433811954,
      "width": 0.9681293774895039,
      "height": 132.1447697112087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1179898470,
      "version": 87,
      "versionNonce": 1635906342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651457482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9681293774895039,
          132.1447697112087
        ]
      ],
      "startBinding": {
        "elementId": "YyuNaRf-DfwnXf0ErV3KI",
        "mode": "orbit",
        "fixedPoint": [
          0.10663463440808058,
          1.0949875525574053
        ]
      },
      "endBinding": {
        "elementId": "EmNyWJS-t0RqGHu8GEIzp",
        "mode": "orbit",
        "fixedPoint": [
          0.5637674901598336,
          -0.0812690495867617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zvP-qj3aXk0U0tn9hpGvT",
      "type": "arrow",
      "x": 706.484067532,
      "y": 43.70755144597364,
      "width": 164.98333261008668,
      "height": 84.33165391727727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 462231142,
      "version": 164,
      "versionNonce": 2049835642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651466314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.98333261008668,
          -84.33165391727727
        ]
      ],
      "startBinding": {
        "elementId": "YyuNaRf-DfwnXf0ErV3KI",
        "mode": "orbit",
        "fixedPoint": [
          0.3286071055541576,
          0.6713928944458424
        ]
      },
      "endBinding": {
        "elementId": "QchxURZqrWDoiuWKu8cN4",
        "mode": "orbit",
        "fixedPoint": [
          0.5033252269318916,
          0.5033252269318913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iBoCcfb0oo8LugCHL7nwy",
      "type": "arrow",
      "x": 698.938886103595,
      "y": -167.25600384919107,
      "width": 157.43815118168175,
      "height": 50.45773062163801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1686935270,
      "version": 60,
      "versionNonce": 256375974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770651759615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.43815118168175,
          50.45773062163801
        ]
      ],
      "startBinding": {
        "elementId": "ySXXY3KgbtDf7LRqmsWka",
        "mode": "orbit",
        "fixedPoint": [
          0.26752428365479003,
          0.26752428365479014
        ]
      },
      "endBinding": {
        "elementId": "QchxURZqrWDoiuWKu8cN4",
        "mode": "orbit",
        "fixedPoint": [
          0.6279360638790382,
          0.37206393612096184
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ao0uwXjU2wd3UC41wsykJ",
      "type": "arrow",
      "x": 698.4199773168393,
      "y": -50.8739533590827,
      "width": 161.91924239492607,
      "height": 27.404748677766797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1772345018,
      "version": 42,
      "versionNonce": 822555910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770672441630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.91924239492607,
          -27.404748677766797
        ]
      ],
      "startBinding": {
        "elementId": "f8oEJv6L16lupfb3vooTG",
        "mode": "orbit",
        "fixedPoint": [
          0.2982513229861563,
          0.7017486770138434
        ]
      },
      "endBinding": {
        "elementId": "QchxURZqrWDoiuWKu8cN4",
        "mode": "orbit",
        "fixedPoint": [
          0.564087841936388,
          0.4359121580636119
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WmcW7iJLQ31xql2JIeYkB",
      "type": "rectangle",
      "x": 468.80904282606457,
      "y": -609.7190845958302,
      "width": 192.2606603424116,
      "height": 126.29372367600047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1301244582,
      "version": 64,
      "versionNonce": 1769354170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKZBWmuVgz-EqR593qWhV"
        },
        {
          "id": "oWH60PUxHwxpRJlU6sg1T",
          "type": "arrow"
        },
        {
          "id": "ajXZJJZyRPmqYmfH43Qj3",
          "type": "arrow"
        },
        {
          "id": "k97dqLKWNCi3eqkoblal0",
          "type": "arrow"
        }
      ],
      "updated": 1770667424608,
      "link": null,
      "locked": false
    },
    {
      "id": "YKZBWmuVgz-EqR593qWhV",
      "type": "text",
      "x": 508.83942792891105,
      "y": -584.07222275783,
      "width": 112.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1353703290,
      "version": 61,
      "versionNonce": 1858016570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667389544,
      "link": null,
      "locked": false,
      "text": "eventual\nconsistency\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmcW7iJLQ31xql2JIeYkB",
      "originalText": "eventual consistency worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWH60PUxHwxpRJlU6sg1T",
      "type": "arrow",
      "x": 534.5180788512369,
      "y": -472.4253609198297,
      "width": 54.103623732575045,
      "height": 302.90456518560836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 832312998,
      "version": 71,
      "versionNonce": 996343142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667393285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.103623732575045,
          302.90456518560836
        ]
      ],
      "startBinding": {
        "elementId": "WmcW7iJLQ31xql2JIeYkB",
        "mode": "orbit",
        "fixedPoint": [
          0.39872477932124994,
          0.6012752206787503
        ]
      },
      "endBinding": {
        "elementId": "QchxURZqrWDoiuWKu8cN4",
        "mode": "orbit",
        "fixedPoint": [
          0.4678747810692411,
          0.46787478106924146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajXZJJZyRPmqYmfH43Qj3",
      "type": "arrow",
      "x": 667.0697031684762,
      "y": -546.6722227578299,
      "width": 446.65907348157236,
      "height": 194.48388421359493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 851262842,
      "version": 75,
      "versionNonce": 494759930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667404702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.65907348157236,
          194.48388421359493
        ]
      ],
      "startBinding": {
        "elementId": "WmcW7iJLQ31xql2JIeYkB",
        "mode": "orbit",
        "fixedPoint": [
          1.0312076323326578,
          0.4992081950148488
        ]
      },
      "endBinding": {
        "elementId": "LzPsr45TlZB9KDMy9QXQV",
        "mode": "orbit",
        "fixedPoint": [
          -0.028657544178521052,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k97dqLKWNCi3eqkoblal0",
      "type": "arrow",
      "x": 672.0697031684762,
      "y": -534.7742573226276,
      "width": 455.3005290139632,
      "height": 249.4932426537149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1816738170,
      "version": 49,
      "versionNonce": 1615191610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667425925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.3005290139632,
          249.4932426537149
        ]
      ],
      "startBinding": {
        "elementId": "WmcW7iJLQ31xql2JIeYkB",
        "mode": "orbit",
        "fixedPoint": [
          0.7025655741738701,
          0.29743442582613006
        ]
      },
      "endBinding": {
        "elementId": "nzevRWAmVeG-5ax2jqpkN",
        "mode": "orbit",
        "fixedPoint": [
          0.11693462839209431,
          0.8830653716079054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}